// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRESETS DIALOGEX 0, 0, 417, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Presets"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,6,6,96,168,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,132,6,78,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,372,6,36,12
    CONTROL         "EAX value",IDC_TRIGGER_EAX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,36,48,14
    EDITTEXT        IDC_TRIGGER_EAX_VALUE,168,36,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Custom",IDC_TRIGGER_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,114,54,40,14
    EDITTEXT        IDC_TRIGGER_CUSTOM_VALUE,168,54,234,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Set values",IDC_ACTION_VALUES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,114,84,49,10
    CONTROL         "Set EAX",IDC_SET_EAX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,168,84,41,10
    EDITTEXT        IDC_SET_EAX_MASK,168,96,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SET_EAX_VALUE,168,114,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Set EBX",IDC_SET_EBX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,228,84,41,10
    EDITTEXT        IDC_SET_EBX_MASK,228,96,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SET_EBX_VALUE,228,114,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Set ECX",IDC_SET_ECX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,288,84,41,10
    EDITTEXT        IDC_SET_ECX_MASK,288,96,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SET_ECX_VALUE,288,114,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Set EDX",IDC_SET_EDX,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,348,84,41,10
    EDITTEXT        IDC_SET_EDX_MASK,348,96,54,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SET_EDX_VALUE,348,114,54,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Custom",IDC_ACTION_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,114,132,40,12
    EDITTEXT        IDC_ACTION_CUSTOM_VALUE,168,132,234,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Delete",IDC_DELETE,108,156,54,18
    PUSHBUTTON      "Apply",IDC_APPLY,294,156,54,18
    DEFPUSHBUTTON   "OK",IDOK,354,156,54,18
    LTEXT           "Name",IDC_STATIC,108,6,24,12,SS_CENTERIMAGE
    GROUPBOX        "Trigger condition",IDC_STATIC,108,24,300,48
    GROUPBOX        "Action",IDC_STATIC,108,72,300,78
    RTEXT           "Mask",IDC_STATIC,132,96,30,12,SS_CENTERIMAGE
    RTEXT           "Value",IDC_STATIC,132,114,30,12,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PRESETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PRESETS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

